@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #F5F7FA;
}

html, body {
  background: var(--bg);
  color: #1A2E49;
}
.container-prose p { @apply text-slate-700 leading-7; }
.card { @apply rounded-2xl bg-white shadow-soft border border-dtl-ow; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium shadow-soft transition hover:opacity-90; }
.btn-primary { @apply bg-dtl-navy text-white; }
.btn-accent { @apply bg-dtl-teal text-white; }
