{
  "name": "decision-thread-labs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node -e \"console.log('\u2705 Install complete')\""
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.8",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reactflow": "^11.10.3",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  }
}
